WpfAppVG9/Avtorizacia.xaml

<Window x:Class="WpfAppVG9.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVG9"
        mc:Ignorable="d" 
        Title="Avtorizacia" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock  
                       Text="Имя пользователя:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       FontSize="30" 
                       Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Пароль:" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       FontSize="30"   ></TextBlock>
        <ComboBox x:Name="nameUserCB" Grid.Column="1" Grid.Row="1" Margin="12" FontSize="30" ></ComboBox>
        <PasswordBox x:Name="passUserPB" Grid.Column="1" Grid.Row="2" Margin="12" FontSize="30"></PasswordBox>

        <Button x:Name="LoginButton" 
                    Content="Войти" 
                    Grid.Column="1" Grid.Row="4" 
                    Margin="200,12,12,10"
                Click="LoginButton_Click"/>

    </Grid>
</Window>
