WpfAppVG9/Dobavlenie.xaml

<Window x:Class="WpfAppVG9.Dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVG9"
        mc:Ignorable="d"
        Title="Dobavlenie" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <TextBlock Text="Штрих-код товара:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="22"/>

        <TextBlock Text="Изготовитель:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="22"/>

        <TextBlock Text="Название товара или прибора:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="22"/>

        <TextBlock Text="Цена:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="22"/>

        <Button x:Name="add" 
                Grid.Column="1"
                Grid.Row="4"
                Content="Добавить"
                Margin="200,20,10,20"
                FontSize="20"
                Click="add_Click"/>

        <TextBox x:Name="kod" Grid.Column="2" Grid.Row="0" Margin="15"></TextBox>
        <TextBox x:Name="izgotov" Grid.Column="2" Grid.Row="1" Margin="15"></TextBox>
        <TextBox x:Name="nazvanie" Grid.Column="2" Grid.Row="2" Margin="15"></TextBox>
        <TextBox x:Name="cena" Grid.Column="2" Grid.Row="3" Margin="15"></TextBox>
    </Grid>
</Window>
