WpfAppVG9/Otchet.xaml

<Window x:Class="WpfAppVG9.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVG9"
        mc:Ignorable="d"
        Title="Otchet" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Cписок платежей"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>

        <TextBlock
            Text="Тип ремонта"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            FontSize="26"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
        </TextBlock>

        <TextBlock
            Text="Сумма за обслуживание"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="19"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>

        <TextBlock
            Text="Дата начала ремонта"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="22"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>

        <TextBlock
            Text="Дата окончания ремонта"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="19"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>

        <TextBlock
            Text="ИТОГ:"
            Grid.Column="0"
            Grid.Row="5"
            FontSize="40"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="40"
                 Width="160"/>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1">

            <TextBox HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="160">
                
            </TextBox>
            <TextBlock Margin="10,0,0,0"
                       Text="р."
                       FontSize="22"
                       Grid.Column="1"
                       Grid.Row="2"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1">

            <TextBox HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="160">

            </TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1">

            <TextBox HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="160">

            </TextBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="5"
                    Grid.Column="1">

            <TextBox HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="160">

            </TextBox>

        </StackPanel>

    </Grid>
</Window>
