WpfAppVG9/Spisoktovarov.xaml

<Window x:Class="WpfAppVG9.Spisoktovarov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVG9"
        mc:Ignorable="d"
        Title="Spisoktovarov" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" 
                    Content="+"
                    Grid.Column="0"
                    FontSize="30"
                    HorizontalAlignment="Left" 
                    Width="59"
                    Click="addButton_Click"/>

            <Button x:Name="delButton" 
                    Content="-"                    
                    Grid.Column="0"
                    FontSize="30"
                    HorizontalAlignment="Right" 
                    Width="59"
                    Click="delButton_Click"/>

            <Button x:Name="findButton" 
                    Content="Выбрать"                   
                    Grid.Column="5"
                    FontSize="15"
                    HorizontalAlignment="Center" 
                    Width="80"
                    Height="26"
                    Click="findButton_Click"/>

            <Button x:Name="printButton" 
                    Content="Отчёт"                   
                    Grid.Column="6"
                    FontSize="16"
                    HorizontalAlignment="Center"                    
                    Width="60"               
                    Height="26" Margin="10,5"
                    Click="printButton_Click"/>



            <TextBox x:Name="dateStart" Grid.Column="2" Margin="5"></TextBox>
            <ComboBox x:Name="dateEnd" Grid.Column="4" Margin="5"></ComboBox>
            <TextBlock Text="Найти:" Grid.Column="1" FontSize="26" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Штрих-код товара:" Grid.Column="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        </Grid>

        <DataGrid Name="Tovar" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="False" 
                  Grid.Row="1"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="6" SelectionChanged="Tovar_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрих-код товара" Binding="{Binding GoodsID }" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость ремонта" Binding="{Binding CostRepair }" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приемки в ремонт" Binding="{Binding StartDate}" Width="1*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding StopDate}" Width="1*" ></DataGridTextColumn>
            </DataGrid.Columns>

            




        </DataGrid>

    </Grid>
</Window>
