WpfAppVG9/Ydalit.xaml

<Window x:Class="WpfAppVG9.Ydalit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVG9"
        mc:Ignorable="d"
        Title="Ydalit" Height="450" Width="800"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cancelButton" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="Отмена" 
                FontSize="32"
                Margin="50,60"
                Click="cancelButton_Click"></Button>
        <Button x:Name="delButton" 
                Grid.Column="2" 
                Grid.Row="1" 
                Content="Удалить" 
                FontSize="32" 
                Margin="50,60" 
                Click="delButton_Click"></Button>
        <TextBlock x:Name="text" 
                   Text="Удалить выбранную запись?" 
                   FontSize="40" 
                   Grid.ColumnSpan="3" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
